<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

      <link href="../../../external.html?link=https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,900" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
    <!-- Pe-icon-7-stroke CSS -->
    <link rel="stylesheet" href="css/vendor/pe-icon-7-stroke.css">
    <!-- Font-awesome CSS -->
    <link rel="stylesheet" href="css/vendor/font-awesome.min.css">
    <!-- Slick slider css -->
    <link rel="stylesheet" href="css/plugins/slick.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="css/plugins/animate.css">
    <!-- Nice Select css -->
    <link rel="stylesheet" href="css/plugins/nice-select.css">
    <!-- jquery UI css -->
    <link rel="stylesheet" href="css/plugins/jqueryui.min.css">
    <!-- main style css -->
    <link rel="stylesheet" href="css/style.css">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
        <!-- Modernizer JS -->
        <script src="js/vendor/modernizr-3.6.0.min.js"></script>
        <!-- jQuery JS -->
        <script src="js/vendor/jquery-3.3.1.min.js"></script>
        <!-- Popper JS -->
        <script src="js/vendor/popper.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="js/vendor/bootstrap.min.js"></script>
        <!-- slick Slider JS -->
        <script src="js/plugins/slick.min.js"></script>
        <!-- Countdown JS -->
        <script src="js/plugins/countdown.min.js"></script>
        <!-- Nice Select JS -->
        <script src="js/plugins/nice-select.min.js"></script>
        <!-- jquery UI JS -->
        <script src="js/plugins/jqueryui.min.js"></script>
        <!-- Image zoom JS -->
        <script src="js/plugins/image-zoom.min.js"></script>
        <!-- Imagesloaded JS -->
        <script src="js/plugins/imagesloaded.pkgd.min.js"></script>
        <!-- Instagram feed JS -->
        <script src="js/plugins/instagramfeed.min.js"></script>
        <!-- mailchimp active js -->
        <script src="js/plugins/ajaxchimp.js"></script>
        <!-- contact form dynamic js -->
        <script src="js/plugins/ajax-mail.js"></script>
        <!-- google map api -->
        <script src="../../../external.html?link=https://maps.googleapis.com/maps/api/js?key=AIzaSyCfmCVTjRI007pC1Yk2o2d_EhgkjTsFVN8"></script>
        <!-- google map active js -->
        <script src="js/plugins/google-map.js"></script>
        <!-- Main JS -->
        <script src="js/main.js"></script>
  </body>
</html>
